[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:php-fpm7.1]
command=/usr/sbin/php-fpm7.1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:beanstalkd]
command=/usr/bin/beanstalkd
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
